assets/index.jade
doctype html
html
	head(lang="en")
		title A simple login 
		meta(http-equiv="content-type", content="text/html, charset=UTF-8")
		meta(name="description", content="")
		meta(name="keywords", content="")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
		// if lt IE 9
			script(type="text/javascript", src="js/html5shiv.js")
		link(href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", rel="stylesheet")
		link(rel="stylesheet", type="text/css", href="//highlightjs.org/static/styles/obsidian.css")
		link(rel="stylesheet", href="css/client.css", type="text/css")
	body
		//- BEM Rules.
		.overlay
		.header
			.header__title
				strong Dyn
				|CSS
			.header__sub-title Simple dynamic CSS rules to give life to your sites.

			.header__buttons
				a.header__button Download
				a.header__button Star
				a.header__button Docs

		.sub-header 
			.sub-header__actions 
			
				.sub-header__action 
					i.sub-header__action__icon.fa.fa-cloud-download
					.sub-header__action__text Install
					.sub-header__action__desc
						:markdown
							```shell
							$ bower install DynCSS
							```

				.sub-header__action 
					i.sub-header__action__icon.fa.fa-html5
					.sub-header__action__text Include
					.sub-header__action__desc
						:markdown
							```html
							...
							<script src='...dyncss.min.js'
															type='text/javascript' />
							...
							```


				.sub-header__action
					i.sub-header__action__icon.fa.fa-gamepad
					.sub-header__action__text Enjoy
					.sub-header__action__desc
						:markdown
							```css
							i.fa.fa-gamepad {
									-dyn-webkit-transform:   
												'"rotate(\#{@w-scrollTop}deg) "';
							}
							```

		hr.separator

		.container 
			.container__short_desc

			.container__examples

			.container__api
				x

		.footer 

		script(type="text/javascript", src="js/vendor.js")
		script(type="text/javascript", src="js/client.js")

		script.
			window.dynCss.api.setBreakpoints([481,961],'@w-width');

		script(src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js')
		script.
			hljs.initHighlightingOnLoad();                                      
   
		// if IE
			script(type="text/javascript", src="js/placeholder.js")

dist/html/index.html
<!DOCTYPE html><html><head lang="en"><title>A simple login </title><meta http-equiv="content-type" content="text/html, charset=UTF-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- if lt IE 9script(type="text/javascript", src="js/html5shiv.js")--><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="//highlightjs.org/static/styles/obsidian.css"><link rel="stylesheet" href="css/client.css" type="text/css"></head><body><div class="overlay"></div><div class="header"><div class="header__title"><strong>Dyn</strong>CSS</div><div class="header__sub-title">Simple dynamic CSS rules to give life to your sites.</div><div class="header__buttons"><a class="header__button">Download</a><a class="header__button">Star</a><a class="header__button">Docs</a></div></div><div class="sub-header"><div class="sub-header__actions"><div class="sub-header__action"><i class="sub-header__action__icon fa fa-cloud-download"></i><div class="sub-header__action__text">Install</div><div class="sub-header__action__desc"><pre><code class="lang-shell">$ bower install DynCSS
</code></pre>
</div></div><div class="sub-header__action"><i class="sub-header__action__icon fa fa-html5"></i><div class="sub-header__action__text">Include</div><div class="sub-header__action__desc"><pre><code class="lang-html">...
&lt;script src=&#39;...dyncss.min.js&#39;
        type=&#39;text/javascript&#39; /&gt;
...
</code></pre>
</div></div><div class="sub-header__action"><i class="sub-header__action__icon fa fa-gamepad"></i><div class="sub-header__action__text">Enjoy</div><div class="sub-header__action__desc"><pre><code class="lang-css">i.fa.fa-gamepad {
  -dyn-webkit-transform:   
     &#39;&quot;rotate(#{@w-scrollTop}deg) &quot;&#39;;
}
</code></pre>
</div></div></div></div><hr class="separator"><div class="container"><div class="container__short_desc"></div><div class="container__examples"></div><div class="container__api"><x></x></div></div><div class="footer"></div><script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/client.js"></script><script>window.dynCss.api.setBreakpoints([481,961],'@w-width');
</script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();                                      
</script><!-- if IEscript(type="text/javascript", src="js/placeholder.js")--></body></html>
